<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.chat.note.NoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/button_delete"
                android:src="@drawable/ic_save" />

            <ImageView
                android:id="@+id/pin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/button_save"
                android:src="@drawable/ic_unpinned" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_note"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:hint="Title"
        android:inputType="textCapWords"
        android:textColor="@color/on_surface"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_text_title"
        android:layout_above="@+id/color_picker_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:hint="Start typing..."
        android:inputType="textMultiLine"
        android:textColor="@color/on_surface_variant"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/color_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/nav_bar_curved_background"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/color_picker_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Color picker views will be added here programmatically -->

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>